<odoo>
    <data>
        <record id="wizard_reason_cancellation_form_view" model="ir.ui.view">
            <field name="name">Reason For Cancellation</field>
            <field name="model">reason.cancellation</field>
            <field name="arch" type="xml">
                <form string="Reason For Cancellation">
                    <header>
                        <button string="Cancel" name="cancel" type="object" class="oe_highlight" />
                        <button special="cancel" string="Cancel"/>
                    </header>
                    <group colspan="4">
                        <field name="reason"/>
                    </group>
                </form>
            </field>
        </record>

        <record id="wizard_reason_cancellation_action" model="ir.actions.act_window">
            <field name="name">reason.cancellation</field>
            <field name="res_model">reason.cancellation</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="view_id" ref="wizard_reason_cancellation_form_view"/>
        </record>
    </data>
</odoo>
