<odoo>
    <data>
        <record id="wizard_under_amendment_form_view" model="ir.ui.view">
            <field name="name">Under Amendment</field>
            <field name="model">under.amendment</field>
            <field name="arch" type="xml">
                <form string="Under Amendment">
                    <header>
                        <button string="Amendment" name="amendment" type="object" class="oe_highlight" />
                        <button special="cancel" string="Cancel"/>
                    </header>
                    <group colspan="4">
                        <field name="amend_no"/>
                        <field name="amend_date"/>
                    </group>
                </form>
            </field>
        </record>

        <record id="wizard_under_amendment_action" model="ir.actions.act_window">
            <field name="name">Under Amendment</field>
            <field name="res_model">under.amendment</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="view_id" ref="wizard_under_amendment_form_view"/>
        </record>
    </data>
</odoo>
