<odoo>
  <data>
    <record id="operation_site_survey_form_view" model="ir.ui.view">
      <field name="name">operation.sites.survey</field>
      <field name="model">operation.site.survey</field>
      <field name="arch" type="xml">
        <form>
          <header>
            <button name="sent_to_procurement" string="Sent to Procurement" type="object" class="btn-primary" states="draft" />
            <button name="procurement_update" string="Procurement update" type="object" class="btn-primary" states="procurement" />
            <button name="approve" string="Approve" type="object" class="btn-primary" states="procurement_update" />
            <button name="action_return" string="Return" type="object" class="btn-primary" states="procurement_update" />
            <button name="%(wizard_under_amendment_action)d" string="Under Amendment" type="action" class="btn-primary" states="approve,amend" />
            <button name="%(operation.wizard_reason_cancellation_action)d" string="Cancel" type="action" class="btn-primary" states="approve,amend" />
            <field name="state" widget="statusbar" statusbar_visible="draft,procurement,procurement_update,approve,amend,cancel"/>
          </header>
          <sheet>
            <div class="float-left">
              <label for="name" class="oe_edit_only oe_inline"/>
              <h1>
                <field name="name"/>
              </h1>
            </div>
            <group>
              <group>
                <field name="site_sur_date" attrs="{'readonly': [('state','!=', 'draft')]}"/>
                <field name="enquiry_id" attrs="{'readonly': [('state','!=', 'draft')]}"/>
                <field name="project_id" attrs="{'readonly': [('state','!=', 'draft')]}"/>
                <field name="project_code" attrs="{'readonly': [('state','!=', 'draft')]}"/>
                <field name="branch_id" attrs="{'readonly': [('state','!=', 'draft')]}"/>
              </group>
              <group>
                <field name="customer_id" attrs="{'readonly': [('state','!=', 'draft')]}"/>
                <!--<field name="send_to_pre"/>-->
                <field name="reason_deletion" attrs="{'readonly': [('state','!=', 'draft')]}"/>
                <field name="reason_cancel" attrs="{'readonly': [('state','not in', ('approve', 'amend'))]}"/>
              </group>
            </group>
            <group>
              <field name="site_sur_content_ids" nolabel="1" attrs="{'readonly': [('state','!=', 'draft')]}">
                <tree editable="bottom">
                  <field name="name"/>
                  <field name="observations"/>
                  <field name="remarks"/>
                </tree>
              </field>
            </group>
            <notebook>
              <page string="Manpower" name="manpower">
                <field name="manpower_count_ids" attrs="{'readonly': [('state','not in', ('draft', 'procurement', 'amend'))]}">
                  <tree editable="bottom">
                    <field name="jop_costing_id"/>
                    <field name="security_guard"/>
                    <field name="shift_supervisor"/>
                    <field name="senior_shift_supervisor"/>
                    <field name="total" sum="Total"/>
                  </tree>
                </field>
              </page>
              <page string="Manpower Details" name="manpower">
                <field name="manpower_details_ids" attrs="{'readonly': [('state','not in', ('draft', 'procurement', 'amend'))]}">
                  <tree editable="bottom">
                    <field name="jop_costing_id"/>
                    <field name="security_guard"/>
                    <field name="shift_supervisor"/>
                    <field name="senior_shift_supervisor"/>
                  </tree>
                </field>
              </page>
              <page string="Products" name="products">
                <field name="site_sur_product_ids" attrs="{'readonly': [('state','not in', ('draft', 'procurement', 'amend'))]}">
                  <tree editable="bottom">
                    <field name="category_id"/>
                    <field name="product_id" domain="[('categ_id','=',category_id)]"/>
                    <field name="description"/>
                    <field name="product_uom_qty"/>
                    <field name="uom_id"  readonly="1"/>
                    <field name="price_unit"/>
                    <field name="tax_id" widget="many2many_tags"/>
                    <field name="price_subtotal" widget="monetary"/>
                  </tree>
                </field>
                <group name="note_group" col="6" class="mt-2 mt-md-0">
                  <group class="oe_subtotal_footer oe_right" colspan="2" name="site_survey_total">
                    <field name="amount_untaxed" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                    <field name="amount_tax" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                    <div class="oe_subtotal_footer_separator oe_inline o_td_label">
                      <label for="amount_total"/>
                    </div>
                    <field name="amount_total" nolabel="1" class="oe_subtotal_footer_separator" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                  </group>
                  <div class="oe_clear"/>
                </group>
              </page>
              <page string="Equipment" name="equipment">
                <field name="site_sur_equipment_ids" attrs="{'readonly': [('state','not in', ('draft', 'procurement', 'amend'))]}">
                  <tree editable="bottom">
                    <field name="category_id" string="Equipment Category"/>
                    <field name="product_id" string="Equipment" domain="[('categ_id','=',category_id)]"/>
                    <field name="description"/>
                    <field name="product_uom_qty"/>
                    <field name="uom_id"  readonly="1"/>
                    <field name="price_unit"/>
                    <field name="price_subtotal" widget="monetary"/>
                  </tree>
                </field>
                <group name="note_group" col="6" class="mt-2 mt-md-0">
                  <group class="oe_subtotal_footer oe_right" colspan="2" name="site_survey_total">
                    <div>
                      <label for="amount_total"/>
                    </div>
<!--                    <field name="amount_total" nolabel="1" class="oe_subtotal_footer_separator" widget="monetary" options="{'currency_field': 'currency_id'}"/>-->
                  </group>
                  <div class="oe_clear"/>
                </group>
              </page>
              <page string="Amendment" name="amendment">
                <group>
                  <field name="amendment_ids" nolabel="1" readonly="1">
                    <tree editable="bottom">
                      <field name="amendment_no" readonly="1"/>
                      <field name="amendment_date" readonly="1"/>
                    </tree>
                  </field>
                </group>
              </page>
            </notebook>
          </sheet>
          <div class="oe_chatter">
            <field name="message_follower_ids" widget="mail_followers"/>
            <field name="activity_ids" widget="mail_activity"/>
            <field name="message_ids" widget="mail_thread"/>
          </div>
        </form>
      </field>
    </record>

    <record id="operation_site_survey_tree_view" model="ir.ui.view">
      <field name="name">operation.sites.survey</field>
      <field name="model">operation.site.survey</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="site_sur_date"/>
          <field name="enquiry_id"/>
          <field name="project_id"/>
          <field name="project_code"/>
          <field name="branch_id"/>
          <field name="state"/>
        </tree>
      </field>
    </record>

    <!-- actions opening views on models -->
    <record id="operation_site_survey_action" model="ir.actions.act_window">
      <field name="name">Operation Site Survey</field>
      <field name="res_model">operation.site.survey</field>
      <field name="view_mode">tree,form</field>
    </record>

    <!-- Top menu item -->
    <menuitem name="Operation" id="operation_menu_root"/>
    <menuitem name=" Site Survey" id="site_survey_menu"
              parent="operation_menu_root" action="operation_site_survey_action"/>
  </data>
</odoo>